<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Chelsea Hefferin">
    <meta name="description" content="Assignment 4.2 documentation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="hefferin_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

        <div id="image-gallery">
            <div class="book">
                <h3>The Ancient Magus Bride</h3>
                <figure>
                    <img src="images/AMG.jpg" alt="The Ancient Magus Bride Book Cover">
                    <figcaption>(author: Kore Yamazaki)</figcaption>
                </figure>
            </div>
            <div class="book">
                <h3>Ida B</h3>
                <figure>
                    <img src="images/IB.jpg" alt="Ida B Book Cover">
                    <figcaption>(author: Katherine Hannigan)</figcaption>
                </figure>
            </div>
            <div class="book">
                <h3>Love & Misadventure</h3>
                <figure>
                    <img src="images/LAM.jpg" alt="Love & Misadventure Book Cover">
                    <figcaption>(author: Lang Leav)</figcaption>
                </figure>
            </div>
        </div>

        <div id="bottom-div">
            <a href="../index.html">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>
