<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Chelsea Hefferin">
    <meta name="description" content="Assignment 6.2 documentation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="hefferin_Mod6_2.css">
</head>
<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.melaniecooks.com/pesto-parmesan-chicken/13526/" target="_blank">Chicken Pesto Parmesan</a></li>
                    <li><a href="https://www.charbroil.com/recipes/bacon-wrapped-filet-mignon-compound-butter" target="_blank">Filet Mignon</a></li>
                    <li><a href="https://www.foodnetwork.com/recipes/pork-soup-dumplings-9534785" target="_blank">Pork Soup Dumplings</a></li>
                    <li><a href="https://www.justapinch.com/recipes/main-course/main-course-chicken/green-beans-chicken-breasts-and-red-skin-potatoes.html" target="_blank">Green Beans, Chicken, and Potatoes</a></li>
                    <li><a href="https://cookiesandcups.com/no-bake-cheesecake/" target="_blank">No-Bake Cheesecake</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p><a href="../index.html">Back to Landing Page</a></p>
    </footer>
</body>
</html>
