/* Header styling */
header {
    background-color: #008080; /* Teal background color */
    color: white;
    padding: 20px;
    text-align: center;
}

/* h1 styling */
h1 {
    font-weight: 400;
}

/* Navbar styling */
#navbar {
    overflow: hidden;
    background-color: #800080; /* Purple background color */
    border-bottom: 15px solid #008080; /* Teal border color */
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #008080; /* Teal hover background color */
    color: white;
}

/* Container div styling */
#container {
    margin: 2% 5% 100px 5%; /* Shorthand for margin: top, right, bottom, left */
    padding: 10px;
}

/* Card styling */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    margin: auto;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #800080; /* Purple color */
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Movies table styling */
#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

#movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}

#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}

/* Footer styling */
footer {
    background-color: #008080; /* Teal background color */
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
}

footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
