<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Chelsea Hefferin">
    <meta name="description" content="Assignment 3.3 documentation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="hefferin_Mod3_3.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

        <div id="left-div">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>The Ancient Magus Bride</li>
                <li>Ida B</li>
                <li>Love & Misadventure</li>
                <li>Eartheater</li>
                <li>Zen and the Art of Motorcycle Maintenance</li>
                <li>Surrounded by Psychopaths</li>
                <li>The Mountain is You</li>
                <li>The Subtle Art of Not Giving a F*ck</li>
                <li>The Secret Life of Bees</li>
                <li>That Book of Perfectly Useless Information</li>
            </ol>
        </div>

        <div id="right-div">
            <h3>5 Things I’ve Learned Since the Course Started</h3>
            <ul>
                <li>How to structure a basic HTML document</li>
                <li>The importance of meta tags in HTML</li>
                <li>Styling pages using external CSS</li>
                <li>How to prioritize my time better</li>
                <li>How to make my computer read my ebooks to me</li>
            </ul>
        </div>

        <div id="bottom-div">
            <a href="../index.html">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>
