<!DOCTYPE html>
<html lang="en">
<head>
    <a href="module-2/hefferin_Mod2_2.html">hefferin_Mod2_2</a>
    <meta name="author" content="Chelsea Hefferin">
    <meta name="description" content="Assignment 2.2 documentation">
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter Title: Introduction to Chelsea</h2>
        
        <p class="intro">I grew up in a small town nestled in the heart of North Carolina. This quaint place is known for its friendly community and beautiful landscapes. Living there shaped my childhood in many positive ways.</p>
        
        <p>In my free time, I enjoy a variety of hobbies. One of my passions is painting, which allows me to express my creativity. Additionally, I love hiking and exploring nature trails.</p>
        
        <p>Family plays a significant role in my life. We often gather for holidays and special occasions, creating lasting memories. Their support has been invaluable as I pursue my education.</p>
        
        <p>I am also a big fan of technology. <span class="sentence">Learning about new advancements excites me and fuels my desire to innovate.</span> This interest has guided my academic path toward web development.</p>

        <hr />
        
        <address>
            <p>Bellevue University <a href="https://www.bellevue.edu">website</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>
